PACKAGES 

DOWNLOAD MANIFEST
DOWNLOAD TARBALL 
DECOMPRESS TARBALL 
COPY PACKAGE  IN NODE MODULES 


TODO 

[X] - fix lib version,  add struct , test
[X] - Use .config folder 
[X] - use package json
[X] - Cache tarball,  do  not download if file exits
[X] - if dependecies in package.json update 
[X] - add tests
[] - read package-lock.json
[X] - add command -install
[] - Manage conflig differe lib version of packages
[] - manifest download if new version exists   
[X] - donwload packages in parallel
[] - if package exists if node_modules skip uncompress




curl -H "If-None-Match: b8dd7dcd28522e9c7b03891e5602b80f" -I https://registry.npmjs.org/express

guardar etag en archivo.
enviar en peticion para manifest 

{
    "express": {
        "version": "4.17.1",
        "dependencies": [
            {
                "name": "body-parser",
                "version": "1.19.0"
                "nested": false,
            },
            {
                "name": "cookie-parser",
                "version": "1.4.4"
                "nested": false,
            }
        ]
    },
    "lodash": {
        "version": "4.17.21",
        "dependencies": [
            {
                "name": "lodash",
                "version": "4.17.21"
                "nested": false,
            },
            {
                "name": "cookie-parser",
                "version": "2.0.0"
                "nested": true,
            }
        ]
    }

}




guardar etag relacionado a paquete,  


    {
        "express": {
            "etag": "b8dd7dcd28522e9c7b03891e5602b80f"
        },

        "lodash": {
            "etag": "b8dd7dcd28522e9c7b03891e5602b80f"
        }
    }

