docker run --name firma-electronica-db \
  -e POSTGRES_DB=firma_electronica \
  -e POSTGRES_USER=admin \
  -e POSTGRES_PASSWORD=secure_password \
  -p 5432:5432 \
  -d postgres:17


   curl -X POST http://localhost:8080/api/login -H "Content-Type: application/json" -d '{"email":"test@example.com","password":"1111"}'


   curl -X POST http://localhost:8080/api/documents \
  -H "Authorization: Bearer " \
  -F "metadata={\"title\":\"Test Document\",\"description\":\"This is a test document\",\"signers\":[{\"email\":\"signer@example.com\",\"firstName\":\"John\",\"lastName\":\"Doe\"}]}" \
  -F "document=@/home/ernesto/code/projects/system-design/firma-electronica/main.go"


  docker run --name firma-electronica-test-db \
  -e POSTGRES_DB=firma_electronica_test \
  -e POSTGRES_USER=postgres \
  -e POSTGRES_PASSWORD=postgres \
  -p 5433:5432 \
  -d postgres:17